# mindbox-test

./: LICENSE  MindboxTest.sln  README.md
src/MindboxTest.API/: MindboxTest.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MindboxTest.API/Controllers/: FigureController.cs
src/MindboxTest.API/DB/: figures.sqlite
src/MindboxTest.API/ModelBinders/Binders/: AddFigureRequestModelBinder.cs
src/MindboxTest.API/ModelBinders/Providers/: CustomBinderProvider.cs
src/MindboxTest.API/Properties/: launchSettings.json
src/MindboxTest.API/Responses/: ApiResponse.cs
src/MindboxTest.Contracts/: MindboxTest.Contracts.csproj  Result.cs
src/MindboxTest.Contracts/Results/: Empty.cs  Result.cs
src/MindboxTest.DAL/: MindboxTest.DAL.csproj
src/MindboxTest.DAL/Connections/: ConnectionFactory.cs
src/MindboxTest.DAL/Dto/: FigureWithParamsDto.cs
src/MindboxTest.DAL/Queries/: RetrieveFigureQuery.cs  SaveFigureQuery.cs
src/MindboxTest.DAL/QueryFactory/: IQueryFactory.cs  QueryFactory.cs
src/MindboxTest.DAL/Tables/: Figure.cs  FigureAreaParam.cs
src/MindboxTest.Figures/: AssemblyInfo.cs  MindboxTest.Figures.csproj
src/MindboxTest.Figures/Base/: IAreaCalculator.cs  IFigureDescription.cs  ValidatedCalculator.cs
src/MindboxTest.Figures/Circle/: CircleCalculator.cs  CircleDescription.cs  CircleValidator.cs
src/MindboxTest.Figures/Proxy/: ProxyFigureCalculator.cs  ProxyFigureDescriptionProvider.cs  ProxyFigureInitializator.cs  ProxyFigureProcessors.cs  ProxyFigureStorage.cs  ProxyFigureValidator.cs
src/MindboxTest.Figures/Triangle/: TriangleCalculator.cs  TriangleDescription.cs  TriangleValidator.cs
src/MindboxTest.Handlers/: MindboxTest.Handlers.csproj
src/MindboxTest.Handlers/AddFigure/: AddFigureHandler.cs  AddFigureRequest.cs  AddFigureResponseData.cs
src/MindboxTest.Handlers/CalcArea/: CalcAreaHandler.cs  CalcAreaRequest.cs  CalcAreaResponseData.cs
src/MindboxTest.Infrastructure/: FluentValidationExts.cs  MindboxTest.Infrastructure.csproj
tests/MindboxTest.API.Tests/: MindboxTest.API.Tests.csproj
tests/MindboxTest.API.Tests/IntegrationTests/: CircleUseCases.cs  TriangleUseCases.cs  WrongRequestsUseCases.cs
tests/MindboxTest.Contracts.Tests/: MindboxTest.Contracts.Tests.csproj  ResultTests.cs
tests/MindboxTest.DAL.Tests/: MindboxTest.DAL.Tests.csproj  SaveRetrieveTests.cs
tests/MindboxTest.DAL.Tests/DB/: figures.sqlite
tests/MindboxTest.Figures.Tests/: CircleCalculationTests.cs  MindboxTest.Figures.Tests.csproj  TriangleCalculationTests.cs
tests/MindboxTest.Figures.Tests/ProxyTests/: ProxyFigureCalculatorTests.cs  ProxyFigureDescriptionProviderTests.cs  ProxyFigureInitializatorTests.cs  ProxyFigureProcessorsTests.cs  ProxyFigureStorageTests.cs  ProxyFigureValidatorTests.cs
tests/MindboxTest.Handlers.Tests/: AddFigureHandlerTests.cs  CalcAreaHandlerTests.cs  MindboxTest.Handlers.Tests.csproj
tests/MindboxTest.TestHelpers/: DoubleHelpers.cs
