<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindboxTest.DAL\MindboxTest.DAL.csproj" />
    <ProjectReference Include="..\MindboxTest.Figures\MindboxTest.Figures.csproj" />
    <ProjectReference Include="..\MindboxTest.Infrastructure\MindboxTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
